{
  "name": "m365-raffle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:simulation": "jest --testPathPattern=simulation",
    "test:advanced": "jest --testPathPattern=advanced",
    "test:coverage": "jest --coverage",
    "validate": "npx ts-node --project tsconfig.scripts.json scripts/validateRaffleSystem.ts",
    "validate-js": "node scripts/validateRaffleSystem.js",
    "simulate:quick": "npx ts-node --project tsconfig.scripts.json scripts/comprehensiveSimulation.ts QUICK_TEST",
    "simulate:standard": "npx ts-node --project tsconfig.scripts.json scripts/comprehensiveSimulation.ts STANDARD_ANALYSIS",
    "simulate:comprehensive": "npx ts-node --project tsconfig.scripts.json scripts/comprehensiveSimulation.ts COMPREHENSIVE_ANALYSIS",
    "simulate:performance": "npx ts-node --project tsconfig.scripts.json scripts/comprehensiveSimulation.ts PERFORMANCE_TEST",
    "analyze:comprehensive": "npx ts-node --project tsconfig.scripts.json scripts/comprehensiveDataAnalysis.ts",
    "analyze:efficient": "npx ts-node --project tsconfig.scripts.json scripts/efficientDataAnalysis.ts",
    "verify:raffle": "npx ts-node --project tsconfig.scripts.json scripts/raffleVerification.ts",
    "verify:quick": "npx ts-node --project tsconfig.scripts.json scripts/quickRaffleVerification.ts",
    "analyze:last": "npx ts-node --project tsconfig.scripts.json scripts/analyzeLastSimulation.ts",
    "optimize:images": "node scripts/optimizeImages.js",
    "optimize:images:small": "node scripts/optimizeImages.js --size 150x150",
    "optimize:images:jpeg": "node scripts/optimizeImages.js --format jpeg --quality 85",
    "optimize:batch": "node scripts/batchOptimize.js",
    "optimize:thumbnail": "node scripts/batchOptimize.js thumbnail",
    "optimize:hq": "node scripts/optimizeImages.js --quality 95",
    "optimize:squid": "node scripts/optimizeSquidGame.js",
    "process:zips": "node scripts/processZipFiles.js",
    "process:zips:watch": "node scripts/processZipFiles.js watch"
  },
  "dependencies": {
    "@modelcontextprotocol/server-puppeteer": "^2025.5.12",
    "@types/seedrandom": "^3.0.8",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^12.23.1",
    "next": "15.3.5",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.1.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^7.0.1",
    "chokidar": "^4.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "unzipper": "^0.12.3"
  }
}
